<!DOCTYPE html>
<html>
<head>
	<title>Resert form</title>
	<link rel="stylesheet" type="text/css" href="re.css">
	<style type="text/css">
		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: grey;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 40%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
			border-radius: 15px;
			color: #fff;
		}
		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s,fadeout 0.5s 2.5s;
		}
		@-webkit-keyframes fadein{
			from (top: 0; opacity: 0;)
			to(top:30px; opacity: 1;)
		}
		@keyframes fadein{
			from(top:0; opacity: 0;)
			to(top: 30px; opacity: 1;)
		}
		@-webkit-keyframes fadeout{
			from (top: 30px; opacity: 1;)
			to(top:0; opacity: 0;)
		}
		@keyframes fadein{
			from(top:30px; opacity: 1;)
			to(top: 0; opacity: 0;)
		}


		
	</style>
</head>
<body>
	<div class="reset">
		<form>
			<table>
            		<tr><td>Old Password :</td><td><input type="password" name="username" placeholder="Old Password"></td></tr>
                
			<tr><td>New Password:</td><td><input type="password" name="username" placeholder="New Password"></td></tr>
                
			<tr><td>Confirm New Password :</td><td><input type="password" name="username" placeholder="Confirm New Password"></td></tr>
                
        		 </table>
        
            <br><br>
        
			<input type="button" value="Save" onclick="myFunction()">
           		 <input type="reset" value="reset">

            <br><br>
            
			<a href="index.html" style="text-decoration: none;">Go back to Home page</a>
			
		</form>
	</div>

</body>
</html>
